Repository: xuke57/InputSourcePro
Catalog: Input Source Pro/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# Preferences
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

source: Changelog
ja: 変更ログ
ko: 변경 내역
zh_hans: 更新日志
zh_hant: 更新紀錄

source: Check for Updates
ja: アップデートを確認
ko: 업데이트 확인
zh_hans: 检查更新
zh_hant: 檢查更新

source: Buy Me a Bubble Tea
zh_hans: 请我喝杯奶茶
zh_hant: 請我喝杯珍珠奶茶

source: Join Our Community
ja: 私たちのコミュニティに参加
ko: 커뮤니티 가입하기
zh_hans: 加入社区
zh_hant: 加入社群

source: Quit
ja: 終了
ko: 종료
zh_hans: 退出
zh_hant: 結束

source: Default Keyboard for %@
ja: %@のデフォルトキーボード
ko: %@에 대한 기본 키보드
zh_hans: 为「%@」设置默认输入法
zh_hant: 為「%@」設定預設輸入法

source: Current App
ja: 現在のアプリ
ko: 현재 앱
zh_hans: 当前应用
zh_hant: 目前應用程式

# Default Keyboard Tooltip
source: Leave blank (default) and Input Source Pro won't switch keyboards
ja: 空白のまま (デフォルト) にしておくと、Input Source Pro はキーボードを切り替えません
ko: 공백 (기본값)을 두면 Input Source Pro가 키보드를 전환하지 않습니다
zh_hans: 选择空选项时，Input Source Pro 不会自动切换当前 App 的输入法
zh_hant: 選擇空白選項時，Input Source Pro 不會自動切換目前 App 的輸入法

source: Default
ja: デフォルト
ko: 기본값
zh_hans: 默认
zh_hant: 預設

# Promotion
source: Input Source Pro is 100% free — no ads, no in-app purchases, and fully open source. If you enjoy the app, here are some ways to support its future development :)
ja: Input Source Pro は完全無料です — 広告なし、アプリ内課金なし、そして完全オープンソースです。アプリを気に入っていただけたら、将来の開発を支援する方法をご紹介します ;)
ko: Input Source Pro는 100% 무료입니다 — 광고 없음, 인앱 결제 없음, 그리고 완전 오픈 소스입니다. 앱이 마음에 드셨다면, 향후 개발을 지원하는 방법들이 있습니다 ;)
zh_hans: Input Source Pro 完全免费 —— 无广告、无应用内购买，并且完全开源。如果你喜欢这款应用，可以通过以下方式支持其未来的发展 ;)
zh_hant: Input Source Pro 完全免費 —— 無廣告、無應用內購買，並且完全開源。如果你喜歡這款應用，可以透過以下方式支持其未來的發展 ;)

source: Star on GitHub
ja: GitHub でスターを付ける
ko: GitHub에서 별 주기
zh_hans: 在 GitHub 上点星标
zh_hant: 在 GitHub 上標星

source: Sponsor
ja: スポンサーになる
ko: 후원
zh_hans: 赞助
zh_hant: 贊助

source: Share with friends
ja: 友達と共有する
ko: 친구와 공유하기
zh_hans: 分享给朋友
zh_hant: 分享給朋友

source: Also by Runju
ja: Runjuの他のアプリ
ko: Runju의 다른 앱
zh_hans: Runju 的其他作品
zh_hant: Runju 的其他作品

source: An AI-powered grammar checker that runs 100% locally
ja: AI搭載の文法チェッカーで、100%ローカルで動作します
ko: AI 기반 문법 검사기로, 100% 로컬에서 동작합니다
zh_hans: 一款由 AI 驱动、100% 本地运行的语法检查工具
zh_hant: 一款由 AI 驅動、100% 在本機運行的語法檢查工具

source: General
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

source: Rules
ja: ルール
ko: 규칙
zh_hans: 规则
zh_hant: 規則

source: App Rules
ja: アプリルール
ko: 앱 규칙
zh_hans: 应用规则
zh_hant: 應用程式規則

source: Browser Rules
ja: ブラウザルール
ko: 브라우저 규칙
zh_hans: 浏览器规则
zh_hant: 瀏覽器規則

source: Hot Keys
ja: ホットキー
ko: 단축키
zh_hans: 快捷键
zh_hant: 快速鍵

source: Others
ja: その他
ko: 기타
zh_hans: 其他
zh_hant: 其他

source: About
ja: 約
ko: 소개
zh_hans: 关于
zh_hant: 關於

source: System
ja: システム
ko: 시스템
zh_hans: 系统
zh_hant: 系統

source: Launch at Login
ja: ログイン時に起動
ko: 로그인 시 시작
zh_hans: 在登录时启动
zh_hant: 在登入時啟動

source: Display Icon in Menu Bar
ja: メニューバーにアイコンを表示
ko: 메뉴 바에 아이콘 표시
zh_hans: 在菜单栏中显示图标
zh_hant: 在選單列中顯示圖示

source: Enhanced Mode
ja: 拡張モード
ko: 고급 모드
zh_hans: 增强模式
zh_hant: 增強模式

# Enhanced Mode Description
source: Enabling Enhanced Mode allows for more accurate prompt locations and better support for Spotlight-like apps
ja: 拡張モードを有効にすると、より正確なプロンプトの位置やSpotlightのようなアプリでのサポートが向上します
ko: 고급 모드를 활성화하면 보다 정확한 프롬프트 위치와 Spotlight와 유사한 앱에 대한 더 나은 지원이 가능합니다
zh_hans: 启用增强模式让输入法提示位置更为准确，同时为「聚焦」类应用提供更完善的支持
zh_hant: 啟用增強模式讓輸入法提示位置更為準確，同時為 Spotlight 類應用程式提供更完善的支援

# Enhanced Mode Permission Description
source: Input Source Pro needs Accessibility permission to enable **Enhanced Mode**.
ja: Input Source Proは**拡張モード**を有効にするためにアクセシビリティの権限が必要です。
ko: Input Source Pro는 **고급 모드**를 활성화하기 위해 접근성 권한이 필요합니다.
zh_hans: 为了启用「增强模式」，Input Source Pro 需要你为它开启系统的「辅助功能」权限。
zh_hant: 為了啟用「增強模式」，Input Source Pro 需要您為其開啟系統的「輔助功能」權限。

# Enhanced Mode Required Tips
source: This feature requires "Enhanced Mode" to be enabled.
ja: この機能は「拡張モード」が有効になっている必要があります。
ko: 이 기능은 "고급 모드"가 활성화되어야 사용할 수 있습니다.
zh_hans: 开启此功能需先启用「增强模式」
zh_hant: 開啟此功能需先啟用「增強模式」

source: Open Accessibility Preferences
ja: アクセシビリティ設定を開く
ko: 접근성 설정 열기
zh_hans: 打开「辅助功能」设置
zh_hant: 打開「輔助功能」設定

source: For All Apps and Websites
ja: 全アプリ・ウェブサイトに
ko: 모든 앱 및 웹사이트에 대하여
zh_hans: 适用于所有应用和网站
zh_hant: 適用於所有應用程式和網站

source: When Switching Back to the App or Website
ja: アプリケーションまたはウェブサイトに戻るとき
ko: 앱이나 웹사이트로 돌아갈 때
zh_hans: 切换回应用或网站时
zh_hant: 切換回應用程式或網站時

# Tooltip
source: Indicator
ja: ツールチップ
ko: 표시기
zh_hans: 提示
zh_hant: 提示

source: Indicator Triggers
ja: ツールチップトリガールール
ko: 표시기 트리거
zh_hans: 提示触发规则
zh_hant: 提示觸發規則

# isActiveWhenFocusedElementChanges
source: Display When Focused Input Field Changes
ja: フォーカスが変わった際に表示
ko: 포커스된 입력 필드가 변경될 때 표시
zh_hans: 切换输入焦点时显示
zh_hant: 切換輸入焦點時顯示

# isActiveWhenSwitchApp
source: Display When Switch Apps
ja: アプリ切り替え時に表示
ko: 앱 전환 시 표시
zh_hans: 切换应用时显示
zh_hant: 切換應用程式時顯示

# isActiveWhenSwitchInputSource
source: Display When Switch Keyboard
ja: キーボード切り替え時に表示
ko: 키보드 전환 시 표시
zh_hans: 切换输入法时显示
zh_hant: 切換輸入法時顯示

# isActiveWhenLongpressLeftMouse
source: Display When Longpress Left Mouse
ja: 左マウスを長押し時に表示
ko: 마우스 왼쪽 버튼을 길게 누를 때 표시
zh_hans: 长按鼠标左键时显示
zh_hant: 長按滑鼠左鍵時顯示

# isHideWhenSwitchAppWithForceKeyboard
source: Hide When Default Keyboard Rule Is Applied
ja: デフォルトキーボードルールが適用された場合に非表示にする
ko: 기본 키보드 규칙이 적용될 때 숨기기
zh_hans: 当默认输入法生效时隐藏
zh_hant: 當預設輸入法生效時隱藏

source: Advanced
ja: 詳細設定
ko: 고급 설정
zh_hans: 高级设置
zh_hant: 進階設定

source: Troubleshooting
ja: トラブルシューティング
ko: 문제 해결
zh_hans: 故障排除
zh_hant: 故障排除

source: Enhanced Mode Required
ja: エンハンスモードが必要です
ko: 고급 모드 필요
zh_hans: 需要增强模式
zh_hant: 需要增強模式

# Enabled CJKV Fix
source: Fix Input Sources Switching Problem
ja: 入力ソースの切り替え問題を修正
ko: 입력 소스 전환 문제 수정
zh_hans: 修复输入法切换问题
zh_hant: 修復輸入法切換問題

# Enabled CJKV Fix Description
source: Enabling this feature could fix the problem where the input source icon has changed, but the system still uses the previous input source while typing.
ja: この機能を有効にすると、入力ソースのアイコンが変わったのに、入力中にシステムが前の入力ソースを使い続ける問題を修正できます。
ko: 이 기능을 활성화하면 입력 소스 아이콘이 변경되었지만, 입력 중에는 시스템이 이전 입력 소스를 계속 사용하는 문제를 수정할 수 있습니다.
zh_hans: 启用此功能可以解决输入法图标已更改，但在打字时系统仍使用前一个输入法的问题。
zh_hant: 啟用此功能可以解決輸入法圖示已更改，但在打字時系統仍使用前一個輸入法的問題。

# Enabled CJKV Fix Shortcut Img
source: CJKVFixEnableShortcut-EN
zh_hans: CJKVFixEnableShortcut-CN
zh_hant: CJKVFixEnableShortcut-CN

# CJKV Fix Method
source: Fix Method
ja: 修正方法
ko: 수정 방법
zh_hans: 修复方式
zh_hant: 修復方式

# CJKV Fix Method Switching Focus
source: Switching Focus
ja: フォーカス切り替え
ko: 포커스 전환
zh_hans: 切换焦点
zh_hant: 切換焦點

# CJKV Fix Method Switching Focus Description
source: Briefly switches focus to force macOS to settle the selected input source. This method works better on macOS 26, but does not work for floating apps.
ja: 一時的にフォーカスを切り替えて、macOS に選択した入力ソースを反映させます。この方法は macOS 26 でより効果的ですが、フローティングアプリでは動作しません。
ko: 잠시 포커스를 전환해 macOS가 선택한 입력 소스를 확정하도록 합니다. 이 방법은 macOS 26에서 더 잘 작동하지만 플로팅 앱에서는 작동하지 않습니다.
zh_hans: 短暂切换焦点，以促使 macOS 确认所选输入法。此方法在 macOS 26 上效果更好，但不适用于悬浮类 App。
zh_hant: 短暫切換焦點，以促使 macOS 確認所選輸入法。此方法在 macOS 26 上效果更好，但不適用於懸浮類 App。

# CJKV Fix Method Shortcut Simulation
source: Shortcut Simulation
ja: ショートカットのシミュレーション
ko: 단축키 시뮬레이션
zh_hans: 模拟快捷键
zh_hant: 模擬快速鍵

# CJKV Fix Method Shortcut Simulation Description
source: Simulates the system's “Select the previous input source” shortcut. This works well before macOS 26, but on macOS 26 it may cause unexpected system behavior.
ja: システムの「前の入力ソースを選択」ショートカットをシミュレートします。macOS 26 より前ではうまく動作しますが、macOS 26 では予期しないシステム動作を引き起こす場合があります。
ko: 시스템의 "이전 입력 소스 선택" 단축키를 시뮬레이션합니다. macOS 26 이전 버전에서는 잘 작동하지만 macOS 26에서는 예상치 못한 시스템 동작이 발생할 수 있습니다.
zh_hans: 模拟系统的「选择上一个输入法」快捷键。它在 macOS 26 之前表现稳定，但在 macOS 26 可能引发其他意外的系统行为。
zh_hant: 模擬系統的「選擇上一個輸入法」快速鍵。它在 macOS 26 之前表現穩定，但在 macOS 26 可能引發其他意外的系統行為。

# CJKV Fix Shortcut Method Failed Desc
source: Shortcut Simulation requires the system's “Select the previous input source” shortcut to be enabled.
ja: ショートカットのシミュレーション方式を使用するには、システムの「前の入力ソースを選択」ショートカットを有効にする必要があります。
ko: 단축키 시뮬레이션 방식을 사용하려면 시스템의 "이전 입력 소스 선택" 단축키를 활성화해야 합니다.
zh_hans: 「模拟快捷键」方式需要启用系统的「选择上一个输入法」快捷键。
zh_hant: 「模擬快速鍵」方式需要啟用系統的「選擇上一個輸入法」快速鍵。

source: Open Keyboard Settings
ja: キーボード設定を開く
ko: 키보드 설정 열기
zh_hans: 打开「键盘」设置
zh_hant: 打開「鍵盤」設定

# Customize Keyboard
source: Customize
ja: カスタマイズ
ko: 사용자 정의
zh_hans: 自定义样式
zh_hant: 自訂樣式

# Keyboard Indicator Style
source: Tooltip
ja: ツールチップ
ko: 표시기
zh_hans: 默认样式
zh_hant: 預設樣式

# Always-On Indicator Style
source: Always-On Indicator
ja: 常時表示インジケーター
ko: 항상 켜진 표시기
zh_hans: 常驻样式
zh_hant: 常駐樣式

source: Reset
ja: リセット
ko: 재설정
zh_hans: 重置
zh_hant: 重設

# tryToDisplayIndicatorNearCursor
source: Display Near the Input Cursor if Available
ja: 利用可能な場合、入力カーソルの近くに表示
ko: 가능한 경우 입력 커서 근처에 표시
zh_hans: 优先在输入光标附近显示
zh_hant: 優先在輸入游標附近顯示

# isEnableAlwaysOnIndicator
source: Display Always-On Indicator Near the Input Cursor
ja: 入力カーソルの近くに常時表示インジケーターを表示
ko: 입력 커서 근처에 항상 켜진 표시기 표시
zh_hans: 在输入光标处显示常驻提示
zh_hant: 在輸入游標處顯示常駐提示

# alwaysOnIndicatorTips
source: This feature requires "Display Near the Input Cursor if Available" to be enabled.
ja: この機能は、「利用可能な場合、入力カーソルの近くに表示」が有効になっている必要があります。
ko: 이 기능은 "가능한 경우 입력 커서 근처에 표시"가 활성화되어야 합니다.
zh_hans: 开启此功能需先启用「优先在输入光标附近显示」
zh_hant: 開啟此功能需先啟用「優先在輸入游標附近顯示」

# isAlwaysDisplayIndicatorNearMouse
source: Always Display Indicator Near the Mouse Cursor
ja: マウスカーソルの近くに常にインジケーターを表示
ko: 마우스 커서 근처에 항상 표시기 표시
zh_hans: 始终在鼠标指针附近显示提示
zh_hant: 始終在滑鼠指標附近顯示提示

# alwaysDisplayIndicatorNearMouseTips
source: The indicator stays visible and follows the mouse cursor. With "Display Always-On Indicator Near the Input Cursor" enabled, it stays next to the input cursor while a text field is focused and follows the mouse otherwise.
ja: インジケーターは非表示にならず、マウスカーソルに追従します。「入力カーソルの近くに常時表示インジケーターを表示」が有効な場合、テキストフィールドにフォーカスがある間は入力カーソルの横に留まり、それ以外ではマウスに追従します。
ko: 표시기가 사라지지 않고 마우스 커서를 따라다닙니다. "입력 커서 근처에 항상 켜진 표시기 표시"가 켜져 있으면 텍스트 필드에 포커스가 있는 동안은 입력 커서 옆에 머물고, 그 외에는 마우스를 따라갑니다.
zh_hans: 提示不会隐藏，并会跟随鼠标指针移动。若已开启「在输入光标处显示常驻提示」，在文本框获得焦点时提示会停留在输入光标旁，其余情况跟随鼠标。
zh_hant: 提示不會隱藏，並會跟隨滑鼠指標移動。若已開啟「在輸入游標處顯示常駐提示」，在文字欄位取得焦點時提示會停留在輸入游標旁，其餘情況跟隨滑鼠。

source: Customize Styles
ja: スタイルのカスタマイズ
ko: 스타일 사용자 정의
zh_hans: 自定义样式
zh_hant: 自訂樣式

source: Show
ja: 表示
ko: 보기
zh_hans: 显示
zh_hant: 顯示

source: Keyboard Label
ja: キーボードラベル
ko: 키보드 레이블
zh_hans: 输入法标签
zh_hant: 輸入法標籤

source: Position
ja: 位置
ko: 위치
zh_hans: 位置
zh_hant: 位置

source: Follow Mouse
ja: マウスに追従
ko: 마우스 따라가기
zh_hans: 跟随鼠标
zh_hant: 隨著滑鼠擺放

source: Relative to App
ja: アプリに対して相対
ko: 앱에 상대적
zh_hans: 跟随应用
zh_hant: 隨著應用程式擺放

source: Relative to Screen
ja: 画面に対して相対
ko: 화면에 상대적
zh_hans: 跟随屏幕
zh_hant: 隨著螢幕擺放

source: Spacing
ja: 間隔
ko: 간격
zh_hans: 间隙
zh_hant: 間隔

source: Nope
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

source: XS
zh_hans: 特小
zh_hant: 特小

source: S
zh_hans: 小
zh_hant: 小

source: M
zh_hans: 中
zh_hant: 中

source: L
zh_hans: 大
zh_hant: 大

source: XL
zh_hans: 特大
zh_hant: 特大

source: Alignment
ja: 配置
ko: 정렬
zh_hans: 对齐方式
zh_hant: 對齊方式

source: Top-Left Corner
ja: 左上隅
ko: 왼쪽 상단 모서리
zh_hans: 左上角
zh_hant: 左上角

source: Top-Center
ja: 上中央
ko: 상단 중앙
zh_hans: 上中
zh_hant: 上中

source: Top-Right Corner
ja: 右上隅
ko: 오른쪽 상단 모서리
zh_hans: 右上角
zh_hant: 右上角

source: Center-Left
ja: 中央左
ko: 중앙 왼쪽
zh_hans: 左中
zh_hant: 左中

source: Center
ja: 中央
ko: 중앙
zh_hans: 中心
zh_hant: 中心

source: Center-Right
ja: 中央右
ko: 중앙 오른쪽
zh_hans: 右中
zh_hant: 右中

source: Bottom-Left Corner
ja: 左下隅
ko: 왼쪽 하단 모서리
zh_hans: 左下角
zh_hant: 左下角

source: Bottom-Center
ja: 下中央
ko: 하단 중앙
zh_hans: 下中
zh_hant: 下中

source: Bottom-Right Corner
ja: 右下隅
ko: 오른쪽 하단 모서리
zh_hans: 右下角
zh_hant: 右下角

source: Appearance
ja: 外観
ko: 외관
zh_hans: 外观
zh_hant: 外觀

source: Indicator Info
ja: インジケーター情報
ko: 표시기 정보
zh_hans: 指示器信息
zh_hant: 指示器資訊

source: Icon and Title
ja: アイコンとタイトル
ko: 아이콘 및 제목
zh_hans: 图标和标题
zh_hant: 圖示和標題

source: Icon
ja: アイコン
ko: 아이콘
zh_hans: 图标
zh_hant: 圖示

source: Title
ja: タイトル
ko: 제목
zh_hans: 标题
zh_hant: 標題

source: Indicator Size
ja: インジケーターサイズ
ko: 표시기 크기
zh_hans: 指示器大小
zh_hant: 指示器大小

source: Small
ja: 小
ko: 작음
zh_hans: 小
zh_hant: 小

source: Medium
ja: 中
ko: 중간
zh_hans: 中
zh_hant: 中

source: Large
ja: 大
ko: 큼
zh_hans: 大
zh_hant: 大

source: Color Scheme
ja: カラースキーム
ko: 색상 스키마
zh_hans: 颜色方案
zh_hant: 色彩樣式

source: In Dark Mode
ja: ダークモードで
ko: 다크 모드에서
zh_hans: 在深色模式下
zh_hant: 在深色模式下

source: In Light Mode
ja: ライトモードで
ko: 라이트 모드에서
zh_hans: 在浅色模式下
zh_hant: 在淺色模式下

source: Sync with OS
ja: OSと同期
ko: OS와 동기화
zh_hans: 与操作系统同步
zh_hant: 與作業系統同步

source: Color
ja: 色
ko: 색상
zh_hans: 字体颜色
zh_hant: 字體顏色

source: Background
ja: 背景
ko: 배경
zh_hans: 背景颜色
zh_hant: 背景顏色

source: Reset Colors
ja: 色をリセット
ko: 색상 초기화
zh_hans: 恢复默认颜色
zh_hant: 復原預設顏色

source: %@ App(s) Selected
ja: %@個のアプリが選択されました
ko: %@개 앱 선택됨
zh_hans: 已选中 %@ 个应用
zh_hant: 已選取 %@ 個應用程式

source: System-Wide
ja: システム全体
ko: 시스템 전체
zh_hans: 全局
zh_hant: 全域

# Default Keyboard
source: Default Input Source
ja: デフォルトキーボード
ko: 기본 입력 소스
zh_hans: 默认输入法
zh_hant: 預設輸入法

source: Default Function Keys
ja: デフォルトのファンクションキー
ko: 기본 기능 키
zh_hans: 默认功能键
zh_hant: 預設功能鍵

source: Function Keys
ja: ファンクションキー
ko: 기능 키
zh_hans: 功能键
zh_hant: 功能鍵

source: Media Keys
ja: メディアキー
ko: 미디어 키
zh_hans: 媒体键
zh_hant: 媒體鍵

# Keyboard Restore Strategy
source: Input Source Restore Strategy
ja: キーボード復元戦略
ko: 입력 소스 복원 전략
zh_hans: 输入法恢复策略
zh_hant: 輸入法復原模式

source: Restore Previously Used Keyboard
ja: 以前使用していたキーボードを復元
ko: 이전에 사용한 입력 소스 복원
zh_hans: 自动恢复应用上次使用的输入法
zh_hant: 自動復原應用程式上次使用的輸入法

# Use Default Keyboard Instead
source: Use Default Input Source
ja: 代わりにデフォルトキーボードを使用
ko: 기본 입력 소스 사용
zh_hans: 总是切换至默认输入法
zh_hant: 總是切換至預設輸入法

source: Restore Previously Used One
ja: 以前使用したものを復元
ko: 이전에 사용한 것 복원
zh_hans: 恢复上次使用的输入法
zh_hant: 復原上次使用的輸入法

source: Indicator
ja: ツールチップ
ko: 표시기
zh_hans: 提示
zh_hant: 提示

source: Hide Indicator
ja: ツールチップを隠す
ko: 표시기 숨기기
zh_hans: 隐藏输入法提示
zh_hant: 隱藏輸入法提示

source: Punctuation
ja: 句読点
ko: 구두점
zh_hans: 标点符号
zh_hant: 標點符號

source: ASCII Punctuation
ja: ASCII 句読点
ko: ASCII 구두점
zh_hans: ASCII 标点符号
zh_hant: ASCII 標點符號

source: Force English Punctuation
ja: 英語句読点を強制使用
ko: 영어 구두점 강제 사용
zh_hans: 强制使用英文标点符号
zh_hant: 強制使用英文標點符號

source: Markdown Mode
ja: Markdown モード
ko: Markdown 모드
zh_hans: Markdown 模式
zh_hant: Markdown 模式

source: Enable Markdown Mode
ja: Markdown モードを有効にする
ko: Markdown 모드 활성화
zh_hans: 启用 Markdown 模式
zh_hant: 啟用 Markdown 模式

# Markdown Mode Description
source: While using a CJK input source, replace ·, ¥, 》, 【, and 】 with `, $, >, [, and ]. Typing 《 inserts the complete 《》 pair; other punctuation is unchanged.
ja: CJK 入力中は ·、¥、》、【、】を `、$、>、[、] に置換し、《を入力すると《》を補完します。その他の句読点は変更しません。
ko: 간체 병음의 기본 또는 ABC/미국식 배열에서 지정된 키를 Markdown 기호 `, $, >, []로 바꿉니다. Shift+쉼표는 《》를 입력합니다. 반각 문장 부호 설정에서도 같은 키 매핑이 적용됩니다.
zh_hans: 使用中文输入法时，将 ·、¥、》、【、】替换为 `、$、>、[、]；输入《时补全为《》，其他标点保持不变。
zh_hant: 使用中文輸入法時，將 ·、¥、》、【、】替換為 `、$、>、[、]；輸入《時補全為《》，其他標點維持不變。

# Markdown Mode Disabled for Safety
source: Markdown Mode was disabled for safety
ja: 安全のため Markdown モードを無効にしました
zh_hans: Markdown 模式已为安全起见关闭
zh_hant: Markdown 模式已基於安全考量關閉

# Markdown Mode Disabled Description
source: Check Input Monitoring and Accessibility permissions, and quit other Input Source Pro instances before trying again.
ja: 入力監視とアクセシビリティの権限を確認し、他の Input Source Pro を終了してから再試行してください。
zh_hans: 请检查输入监控和辅助功能权限，并退出其他 Input Source Pro 实例后再试。
zh_hant: 請檢查輸入監控與輔助使用權限，並結束其他 Input Source Pro 實例後再試。

# Use Function Keys
source: Use Function Keys (F1, F2, etc.)
ja: ファンクションキーを使用 (F1、F2 など)
ko: 기능 키 사용 (F1, F2 등)
zh_hans: 使用功能键 (F1、F2 等)
zh_hant: 使用功能鍵 (F1、F2 等)

# Use Media Keys
source: Use Media Keys (brightness, volume, etc.)
ja: メディアキーを使用 (明るさ、音量など)
ko: 미디어 키 사용 (밝기, 음량 등)
zh_hans: 使用媒体键 (亮度、音量等)
zh_hant: 使用媒體鍵 (亮度、音量等)

source: Use Global Setting
ja: グローバル設定を使用
ko: 전역 설정 사용
zh_hans: 使用全局设置
zh_hant: 使用全域設定

# Function Keys Description
source: Use F1, F2, etc. as standard function keys instead of media keys
ja: F1、F2 などをメディアキーではなく標準のファンクションキーとして使用します
ko: F1, F2 등을 미디어 키 대신 표준 기능 키로 사용합니다
zh_hans: 将 F1、F2 等用作标准功能键，而不是媒体键
zh_hant: 將 F1、F2 等用作標準功能鍵，而不是媒體鍵

source: Toggle Function Keys
ja: ファンクションキーを切り替え
ko: 기능 키 전환
zh_hans: 切换功能键
zh_hant: 切換功能鍵

# Toggle Function Keys Description
source: Switch between standard function keys (F1, F2…) and media keys (brightness, volume…) with a shortcut.
ja: ショートカットで標準のファンクションキー (F1、F2…) とメディアキー (明るさ、音量…) を切り替えます。
ko: 단축키로 표준 기능 키 (F1, F2…)와 미디어 키 (밝기, 음량…)를 전환합니다.
zh_hans: 使用快捷键在标准功能键 (F1、F2…) 和媒体键 (亮度、音量…) 之间切换。
zh_hant: 使用快速鍵在標準功能鍵 (F1、F2…) 和媒體鍵 (亮度、音量…) 之間切換。

source: Input Sources
ja: 入力ソース
ko: 입력 소스
zh_hans: 输入法
zh_hant: 輸入法

source: Input Monitoring Required
ja: 入力監視権限が必要
ko: 입력 모니터링 권한 필요
zh_hans: 需要输入监控权限
zh_hant: 需要輸入監控權限

source: This feature requires input monitoring permission to work
ja: この機能を使うには入力監視権限が必要です
ko: 이 기능을 사용하려면 입력 모니터링 권한이 필요합니다
zh_hans: 此功能需要输入监控权限才能使用
zh_hant: 此功能需要輸入監控權限才能使用

source: Open Permission Settings
ja: 権限設定を開く
ko: 권한 설정 열기
zh_hans: 打开权限设置
zh_hant: 打開權限設定

source: Add Running Apps
ja: 実行中のアプリを追加
ko: 실행 중인 앱 추가
zh_hans: 添加运行中的应用
zh_hant: 加入執行中的 Apps

source: (unknown)
ja: （不明）
ko: (알 수 없음)
zh_hans: （未知）
zh_hant: （未知）

source: Permission Required
ja: 許可が必要です
ko: 권한 필요
zh_hans: 需要授权
zh_hant: 需要授權

source: Authorized
ja: 認証済み
ko: 승인됨
zh_hans: 授权成功
zh_hant: 授權成功

# Browser Rules Accessibility Permission Description
source: In order to get notified when browser tabs are switched, Input Source Pro needs **Accessibility** permission.
ja: ブラウザタブが切り替わるのを検知するために、Input Source Proには**アクセシビリティ**権限が必要です。
ko: 브라우저 탭이 전환되는 것을 알리기 위해, Input Source Pro는 **접근성** 권한이 필요합니다.
zh_hans: 为了知道浏览器什么时候切换页面，需要你为它开启系统的「辅助功能」权限。
zh_hant: 為了知道瀏覽器什麼時候切換頁面，您需要為其開啟系統的「輔助功能」權限。

source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

source: Match
ja: マッチ
ko: 일치
zh_hans: 匹配
zh_hant: 符合

source: Sample URL
ja: サンプルURL
ko: 샘플 URL
zh_hans: 测试链接
zh_hant: 測試連結

source: Rule Type
ja: ルールタイプ
ko: 규칙 유형
zh_hans: 类型
zh_hant: 類型

source: Domain
ja: ドメイン
ko: 도메인
zh_hans: 域名
zh_hant: 網域

source: Restore Strategy
ja: 復元戦略
ko: 복원 전략
zh_hans: 恢复策略
zh_hant: 復原模式

source: Keyboard
ja: キーボード
ko: 키보드
zh_hans: 输入法
zh_hant: 輸入法

source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

source: Add
ja: 追加
ko: 추가
zh_hans: 添加
zh_hant: 加入

source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# DOMAIN-SUFFIX Explanation
source: Match URLs by domain suffixes. For example: '`google.com`' matches '`www.google.com`', '`mail.google.com`' and '`google.com`', but **does not** match '`xxx-google.com`'.
ja: ドメイン接尾辞でURLをマッチさせます。例えば、「google.com」は、「www.google.com」、「mail.google.com」、「google.com」にマッチしますが、「xxx-google.com」には**マッチしません**。
ko: 도메인 접미사를 이용해 URL을 매칭합니다. 예를 들어: '`google.com`'은 '`www.google.com`', '`mail.google.com`' 그리고 '`google.com`'을 매칭하지만, '`xxx-google.com`'은 매칭하지 **않습니다**.
zh_hans: 当前规则会匹配域名后缀。比如 `google.com` 会匹配 `www.google.com` 、 `mail.google.com` 以及 `google.com` 本身，但**不会**匹配到 `xxx-google.com`。
zh_hant: 目前規則會比對網域後綴。比如 `google.com` 符合 `www.google.com`、`mail.google.com` 以及 `google.com` 本身，但**不符合** `xxx-google.com`。

# DOMAIN Explanation
source: Match URLs by exact domains. For example: '`google.com`' matches '`google.com`', but **does not** match '`www.google.com`' or '`mail.google.com`'.
ja: 正確なドメインでURLをマッチさせます。例えば、「google.com」は、「google.com」にマッチしますが、「www.google.com」や「mail.google.com」には**マッチしません**。
ko: 정확한 도메인을 이용해 URL을 매칭합니다. 예를 들어: '`google.com`'은 '`google.com`'을 매칭하지만, '`www.google.com`' 또는 '`mail.google.com`'을 매칭하지 **않습니다**.
zh_hans: 当前规则会匹配完整域名。比如 `google.com` 只会匹配 `google.com`，而 `www.google.com` 、`mail.google.com` 以及 `xxx-google.com` 则**不会**被匹配到。
zh_hant: 目前規則會比對完整網域。比如 `google.com` 只符合 `google.com`，而 `www.google.com`、`mail.google.com` 以及 `xxx-google.com` 均**不符合**。

# URL-REGEX Explanation
source: Match URLs using [regular expressions](https://inputsource.pro/help/regex). Don't forget to escape special characters like '`\`', '`.`', etc.
ja: [正規表現](https://inputsource.pro/help/regex)を使用してURLをマッチさせます。特殊文字（'\'、'.'など）をエスケープするのを忘れないでください。
ko: [정규 표현식](https://inputsource.pro/help/regex)을 사용해 URL을 매칭합니다. 특수 문자들은 '`\`', '`.`' 등을 escape하는 것을 잊지 마세요.
zh_hans: 当前规则会使用[正则表达式](https://inputsource.pro/help/regex)进行匹配。在使用时请不要忘了对特殊字符（比如 `\` 符号）进行转义。
zh_hant: 目前規則會使用[正規表示式](https://inputsource.pro/help/regex)進行比對。在使用時請不要忘了對特殊字元（比如 `\` 符號）進行轉義。

source: Default Keyboard for Address Bar
ja: アドレスバー用のデフォルトキーボード
ko: 주소창의 기본 키보드
zh_hans: 地址栏默认输入法
zh_hant: 網址列預設輸入法

source: Version
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

source: Check Updates
ja: アップデートを確認
ko: 업데이트 확인
zh_hans: 检查更新
zh_hant: 檢查更新

source: Automatically Check for Updates
ja: 自動的にアップデートを確認
ko: 자동 업데이트 확인
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Support
ja: サポート
ko: 지원
zh_hans: 联系方式
zh_hant: 聯絡方式

source: Website
ja: ウェブサイト
ko: 웹사이트
zh_hans: 网站
zh_hant: 網站

source: Email
ja: メール
ko: 이메일
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Copy
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

source: Twitter
ja: ツイッター
ko: 트위터
zh_hans: 啁啾会馆
zh_hant: 推特

source: Privacy
ja: プライバシー
ko: 개인 정보 보호
zh_hans: 隐私
zh_hant: 隱私

# Privacy Content
source: We only collect startup and crash data which does not include any personal information.
ja: 個人情報を含まない、起動時およびクラッシュ時のデータのみを収集します。
ko: 개인 정보를 포함하지 않은 시작 및 충돌 데이터만 수집합니다.
zh_hans: 我们会收集启动以及崩溃数据。所有收集的数据都不会包括任何个人信息。
zh_hant: 我們會收集啟動以及當機資料。所有收集的資料均不包括任何個人資訊。

source: Find Us
ja: 私たちを見つける
ko: 우리를 찾으세요
zh_hans: 找到我们
zh_hant: 找到我們

source: right click each section to copy link
ja: 各セクションを右クリックしてリンクをコピー
ko: 링크를 복사하려면 각 섹션을 마우스 오른쪽 버튼으로 클릭하세요
zh_hans: 右键点击各项可复制链接
zh_hant: 右鍵點選各項可以複製連結

source: Send Feedback
ja: フィードバックを送信
ko: 피드백 보내기
zh_hans: 发送反馈
zh_hant: 傳送使用者意見

# FeedbackMessageTitle
source: Message
ja: メッセージ
ko: 메시지
zh_hans: 说点啥
zh_hant: 說點什麼

# FeedbackMessagePlaceholder
source: Found a bug or missing a feature you really want to see?
ja: バグが見つかったり、ぜひ実現してほしい機能があったりしますか？
ko: 버그를 찾았거나 정말로 보고 싶은 기능이 빠져 있나요?
zh_hans: 发现了 Bug 或者是少了一个你超想要的功能？
zh_hant: 發現了 Bug 或者是少了一個你超想要的功能？

# FeedbackEmailTitle
source: Email(Optional)
ja: メール（任意）
ko: 이메일(선택 사항)
zh_hans: 回信邮箱(可选)
zh_hant: 回信信箱（可選）

# FeedbackSuccessTips
source: Thank you for taking the time to share your thoughts with us! ❤️
ja: ご意見をお寄せいただき、ありがとうございます！❤️
ko: 우리와 당신의 생각을 공유하는데 시간을 내 주셔서 감사합니다! ❤️
zh_hans: 感谢反馈～ 我们会尽快回复你的！ ❤️
zh_hant: 感謝回報～我們會盡快回覆你的！❤️

source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

source: Select Input Sources
ja: 入力ソースを選択
ko: 입력 소스 선택
zh_hans: 选择输入法
zh_hant: 選擇輸入法

source: Add Switch Group
ja: スイッチグループを追加
ko: 스위치 그룹 추가
zh_hans: 添加切换组
zh_hant: 新增切換群組

source: Add a switch group to allow switching between multiple input sources using the same hotkey. Select at least two input sources.
ja: 同じホットキーを使用して複数の入力ソースを切り替えられるように、スイッチグループを追加します。少なくとも2つの入力ソースを選択してください。
ko: 같은 단축키로 여러 입력 소스를 전환할 수 있도록 스위치 그룹을 추가합니다. 최소 두 개 이상의 입력 소스를 선택하세요.
zh_hans: 添加切换组以允许使用相同的快捷键在多个输入法之间切换。请至少选择两个输入法。
zh_hant: 新增切換群組，允許使用相同的快捷鍵在多個輸入法之間切換。請至少選擇兩個輸入法。

# System Reboot Required
source: Changes will apply after restarting your Mac
ja: Mac を再起動すると変更が適用されます
ko: Mac을 다시 시작하면 변경 사항이 적용됩니다
zh_hans: 重新启动 Mac 后更改将会生效
zh_hant: 重新啟動 Mac 後變更即會生效

# Cursor Lag Fix
source: Fix Typing/Cursor Lag
ja: 入力／カーソル遅延を修正
ko: 입력/커서 지연 해결
zh_hans: 修复输入/光标延迟
zh_hant: 修復輸入／游標延遲
