Repository: xuke57/InputSourcePro
Catalog: Input Source Pro/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# Cursor Lag Fix Description
source: macOS 14 Sonoma introduces an experimental text-cursor that shows a small tooltip under the insertion point (e.g. Caps Lock, input-source changes). On some Macs this feature can make CursorUIViewService freeze, causing typing and cursor lag. If you ever encounter this issue, you might try turning on this option to disable the experimental cursor and restore the classic I-beam.
ja: macOS 14 Sonoma では、挿入ポイントの下に小さなツールチップ（例：Caps Lock、入力ソースの変更など）を表示する実験的なテキストカーソルが導入されています。一部の Mac では、この機能により CursorUIViewService プロセスがフリーズし、入力やカーソルの遅延が発生することがあります。問題が発生した場合は、このオプションをオンにして実験的なカーソルを無効にし、従来の I-beam カーソルに戻してください。
ko: macOS 14 Sonoma에는 삽입 지점 아래에 Caps Lock 상태나 입력 소스 변경 등을 표시하는 작은 툴팁을 보여 주는 실험적 텍스트 커서 기능이 도입되었습니다. 일부 Mac에서는 이 기능이 CursorUIViewService 프로세스를 멈추게 하여 입력 및 커서 지연이 발생할 수 있습니다. 이러한 문제가 발생하면 이 옵션을 켜서 실험적 커서를 비활성화하고 클래식 I-beam 커서를 복원해 보십시오.
zh_hans: macOS 14 Sonoma 引入了一项实验性的文本光标功能，会在插入点下方显示小提示（如 Caps Lock 状态、输入源切换等）。在部分 Mac 上，该功能可能导致 CursorUIViewService 进程冻结，从而出现输入和光标延迟。若遇到此问题，可尝试开启此选项以禁用该实验性光标，并恢复经典 I-beam 光标。
zh_hant: macOS 14 Sonoma 引入了一項實驗性的文字游標功能，會在插入點下方顯示小提示（例如 Caps Lock 狀態、輸入來源切換）。在部分 Mac 上，該功能可能導致 CursorUIViewService 行程凍結，進而造成輸入與游標延遲。若遇到此問題，可嘗試開啟此選項以停用實驗性游標並恢復經典 I-beam 游標。

source: Shortcut Mode
ja: ショートカットモード
ko: 단축키 모드
zh_hans: 快捷键模式
zh_hant: 快捷鍵模式

source: Shortcut Type
ja: ショートカットの種類
ko: 단축키 유형
zh_hans: 快捷键类型
zh_hant: 快捷鍵類型

source: Shortcut
ja: ショートカット
ko: 단축키
zh_hans: 快捷键
zh_hant: 快捷鍵

source: Modifier
ja: 修飾キー
ko: 수정 키
zh_hans: 修饰键
zh_hant: 修飾鍵

source: Choose modifier combination
ja: 修飾キーの組み合わせを選択
ko: 수정 키 조합 선택
zh_hans: 选择修饰键组合
zh_hant: 選擇修飾鍵組合

source: Trigger
ja: トリガー
ko: 트리거
zh_hans: 触发
zh_hant: 觸發

source: Keyboard Shortcuts
ja: キーボードショートカット
ko: 키보드 단축키
zh_hans: 键盘快捷键
zh_hant: 鍵盤快捷鍵

source: Single Modifier
ja: 単一修飾キー
ko: 단일 수정 키
zh_hans: 单一修饰键
zh_hant: 單一修飾鍵

source: Modifier Combination
ja: 修飾キーの組み合わせ
ko: 수정 키 조합
zh_hans: 修饰键组合
zh_hant: 修飾鍵組合

source: Modifier Trigger
ja: 修飾キーのトリガー
ko: 수정 키 트리거
zh_hans: 修饰键触发
zh_hant: 修飾鍵觸發

source: Press Once
ja: 1回押す
ko: 한 번 누르기
zh_hans: 按一次
zh_hant: 按一次

source: Press Twice
ja: 2回押す
ko: 두 번 누르기
zh_hans: 按两次
zh_hant: 按兩次

source: None
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

source: Left Shift
ja: 左 Shift
ko: 왼쪽 Shift
zh_hans: 左 Shift
zh_hant: 左 Shift

source: Right Shift
ja: 右 Shift
ko: 오른쪽 Shift
zh_hans: 右 Shift
zh_hant: 右 Shift

source: Left Control
ja: 左 Control
ko: 왼쪽 Control
zh_hans: 左 Control
zh_hant: 左 Control

source: Right Control
ja: 右 Control
ko: 오른쪽 Control
zh_hans: 右 Control
zh_hant: 右 Control

source: Left Option
ja: 左 Option
ko: 왼쪽 Option
zh_hans: 左 Option
zh_hant: 左 Option

source: Right Option
ja: 右 Option
ko: 오른쪽 Option
zh_hans: 右 Option
zh_hant: 右 Option

source: Left Command
ja: 左 Command
ko: 왼쪽 Command
zh_hans: 左 Command
zh_hant: 左 Command

source: Right Command
ja: 右 Command
ko: 오른쪽 Command
zh_hans: 右 Command
zh_hant: 右 Command

source: Single Modifier shortcuts require additional permissions to work reliably.
ja: 単一修飾キーのショートカットを安定して動作させるには追加の権限が必要です。
ko: 단일 수정 키 단축키가 안정적으로 작동하려면 추가 권한이 필요합니다.
zh_hans: 单一修饰键快捷键需要额外权限才能可靠运行。
zh_hant: 單一修飾鍵快捷鍵需要額外權限才能可靠運作。

source: Modifier shortcuts require additional permissions to work reliably.
ja: 修飾キーのショートカットを安定して動作させるには追加の権限が必要です。
ko: 수정 키 단축키가 안정적으로 작동하려면 추가 권한이 필요합니다.
zh_hans: 修饰键快捷键需要额外权限才能可靠运行。
zh_hant: 修飾鍵快捷鍵需要額外權限才能可靠運作。

source: Accessibility
ja: アクセシビリティ
ko: 접근성
zh_hans: 辅助功能
zh_hant: 輔助功能

source: Open Accessibility Settings
ja: アクセシビリティ設定を開く
ko: 접근성 설정 열기
zh_hans: 打开「辅助功能」设置
zh_hant: 打開「輔助功能」設定

source: Open Accessibility Settings, find "Input Source Pro" in the list and enable the toggle.
ja: アクセシビリティ設定を開き、一覧で「Input Source Pro」を探してトグルを有効にしてください。
ko: 접근성 설정을 열고 목록에서 "Input Source Pro"를 찾아 토글을 켜세요.
zh_hans: 打开「辅助功能」设置，在列表中找到“Input Source Pro”，并开启开关。
zh_hant: 打開「輔助功能」設定，在列表中找到「Input Source Pro」，並開啟開關。

source: Input Monitoring
ja: 入力監視
ko: 입력 모니터링
zh_hans: 输入监控
zh_hant: 輸入監控

source: Open Input Monitoring Settings
ja: 入力監視設定を開く
ko: 입력 모니터링 설정 열기
zh_hans: 打开「输入监控」设置
zh_hant: 打開「輸入監控」設定

source: Open Input Monitoring Settings, click the "+" button and add "Input Source Pro" to the list.
ja: 入力監視設定を開き、「+」ボタンをクリックして一覧に「Input Source Pro」を追加してください。
ko: 입력 모니터링 설정을 열고 "+" 버튼을 클릭한 다음 목록에 "Input Source Pro"를 추가하세요.
zh_hans: 打开「输入监控」设置，点击“+”按钮并将“Input Source Pro”添加到列表中。
zh_hant: 打開「輸入監控」設定，點擊「+」按鈕並將「Input Source Pro」加入列表。

source: Disabled until permissions are granted
ja: 権限が付与されるまで無効
ko: 권한이 허용될 때까지 비활성화됨
zh_hans: 权限授予前将被禁用
zh_hant: 權限授予前將被停用

source: Conflicts with the %@ shortcut
ja: %@のショートカット設定と競合しています
ko: %@ 단축키 설정과 충돌합니다
zh_hans: 与%@快捷键设置冲突
zh_hant: 與%@快捷鍵設定衝突

source: Settings Backup
ja: 設定バックアップ
ko: 설정 백업
zh_hans: 设置备份
zh_hant: 設定備份

source: Export Settings
ja: 設定を書き出す
ko: 설정 내보내기
zh_hans: 导出设置
zh_hant: 匯出設定

source: Import Settings
ja: 設定を読み込む
ko: 설정 가져오기
zh_hans: 导入设置
zh_hant: 匯入設定

# Scriptable Import Entry
source: Restore from the command line
ja: コマンドラインから復元
ko: 명령줄에서 복원
zh_hans: 从命令行恢复
zh_hant: 從命令列還原

# Scriptable Import Title
source: Import settings with one command
ja: 1 つのコマンドで設定を読み込む
ko: 명령 하나로 설정 가져오기
zh_hans: 用一条命令导入设置
zh_hant: 用一條命令匯入設定

# Scriptable Import Summary
source: Restore Input Source Pro on a new Mac.
ja: 新しい Mac で Input Source Pro を復元します。
ko: 새 Mac에서 Input Source Pro를 복원합니다.
zh_hans: 在新 Mac 上恢复 Input Source Pro。
zh_hant: 在新 Mac 上還原 Input Source Pro。

# Scriptable Import Silent
source: Hide the success message
ja: 成功メッセージを表示しない
ko: 성공 메시지 숨기기
zh_hans: 隐藏成功提示
zh_hant: 隱藏成功提示

source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: Settings Exported
ja: 設定を書き出しました
ko: 설정을 내보냈습니다
zh_hans: 设置已导出
zh_hant: 設定已匯出

# Settings Exported Message
source: Your settings backup was exported successfully.
ja: 設定バックアップを正常に書き出しました。
ko: 설정 백업을 성공적으로 내보냈습니다.
zh_hans: 设置备份已成功导出。
zh_hant: 設定備份已成功匯出。

source: Settings Imported
ja: 設定を読み込みました
ko: 설정을 가져왔습니다
zh_hans: 设置已导入
zh_hant: 設定已匯入

# Settings Imported Message
source: Your settings were imported successfully.
ja: 設定を正常に読み込みました。
ko: 설정을 성공적으로 가져왔습니다.
zh_hans: 设置已成功导入。
zh_hant: 設定已成功匯入。

source: Export Settings Failed
ja: 設定の書き出しに失敗しました
ko: 설정 내보내기 실패
zh_hans: 导出设置失败
zh_hant: 匯出設定失敗

source: Import Settings Failed
ja: 設定の読み込みに失敗しました
ko: 설정 가져오기 실패
zh_hans: 导入设置失败
zh_hant: 匯入設定失敗

source: No valid file path was provided. Use an absolute path, e.g. inputsourcepro://import?path=/path/to/settings.json
ja: 有効なファイルパスが指定されていません。絶対パスを使用してください。例: inputsourcepro://import?path=/path/to/settings.json
ko: 유효한 파일 경로가 제공되지 않았습니다. 절대 경로를 사용하세요. 예: inputsourcepro://import?path=/path/to/settings.json
zh_hans: 未提供有效的文件路径。请使用绝对路径，例如：inputsourcepro://import?path=/path/to/settings.json
zh_hant: 未提供有效的檔案路徑。請使用絕對路徑，例如：inputsourcepro://import?path=/path/to/settings.json

source: Replace Current Settings?
ja: 現在の設定を置き換えますか？
ko: 현재 설정을 바꿀까요?
zh_hans: 替换当前设置？
zh_hant: 取代目前設定？

# Import Settings Confirmation Message
source: Importing this file will replace your current supported settings, rules, color configs, hot key groups, and recorded shortcuts.
ja: このファイルを読み込むと、現在サポートされている設定、ルール、カラー設定、ホットキーグループ、記録済みショートカットが置き換えられます。
ko: 이 파일을 가져오면 현재 지원되는 설정, 규칙, 색상 구성, 단축키 그룹, 기록된 단축키가 바뀝니다.
zh_hans: 导入此文件将替换当前支持的设置、规则、颜色配置、热键组和已记录的快捷键。
zh_hant: 匯入此檔案將取代目前支援的設定、規則、顏色配置、快捷鍵群組和已記錄的快捷鍵。

source: Unsupported settings backup version %@.
ja: サポートされていない設定バックアップバージョン %@ です。
ko: 지원하지 않는 설정 백업 버전 %@입니다.
zh_hans: 不支持的设置备份版本 %@。
zh_hant: 不支援的設定備份版本 %@。

source: Unable to save imported settings.
ja: 読み込んだ設定を保存できません。
ko: 가져온 설정을 저장할 수 없습니다.
zh_hans: 无法保存导入的设置。
zh_hant: 無法儲存匯入的設定。

# FeedbackTips
source: We'd love to hear how we can make Input Source Pro better. Fill out the form and we'll get back to you. 🥰
ja: Input Source Proをより良いものにする方法についてお聞かせいただけると嬉しいです。フォームに記入していただければ、こちらからご連絡いたします🥰。
ko: 우리는 Input Source Pro를 어떻게 더 잘 만들 수 있을지 듣고 싶습니다. 이 양식을 작성하면 우리가 연락드립니다. 🥰
